# INSTAGREEN#


### What is this repository for? ###

* This is a web app for spreading awareness about air pollution and allows user to take a resolution everyday
* IDE used - VScode
* Devpost:  https://devpost.com/software/instagreen-2jhv0n


### How do I get set up? ###

* Install Nodejs and run the app.js through command line

### Contribution###

* This project was made in Uberposition 2021 organised by superposition san fransisco. The project was nominated for Best beginner's hack, best environment hack and many.

### The team ###

* It was made by me  and my team members Hazel Downey, Arya Mishra, Thuy ta helped in getting ideas and making presentation.

Demo video : https://www.youtube.com/watch?v=qOnM5ddwGWg&t=14s
